<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0823529412</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.8431372549</real>
	</dict>
	
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2274509804</real>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0823529412</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.8431372549</real>
	</dict>
	
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1058823529</real>
		<key>Green Component</key>
		<real>0.4901960784</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2941176471</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Red Component</key>
		<real>0.1960784314</real>
	</dict>
	
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1058823529</real>
		<key>Green Component</key>
		<real>0.4901960784</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2705882353</real>
		<key>Green Component</key>
		<real>0.3960784314</real>
		<key>Red Component</key>
		<real>0.4980392157</real>
	</dict>
	
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0392156863</real>
		<key>Green Component</key>
		<real>0.8392156863</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2705882353</real>
		<key>Green Component</key>
		<real>0.3960784314</real>
		<key>Red Component</key>
		<real>0.4980392157</real>
	</dict>
	
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8666666667</real>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5176470588</real>
		<key>Red Component</key>
		<real>0.0392156863</real>
	</dict>
	
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8666666667</real>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6705882353</real>
		<key>Green Component</key>
		<real>0.2666666667</real>
		<key>Red Component</key>
		<real>0.6784313725</real>
	</dict>
	
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9490196078</real>
		<key>Green Component</key>
		<real>0.3529411765</real>
		<key>Red Component</key>
		<real>0.7490196078</real>
	</dict>
	
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6705882353</real>
		<key>Green Component</key>
		<real>0.2666666667</real>
		<key>Red Component</key>
		<real>0.6784313725</real>
	</dict>
	
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.5098039216</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.862745098</real>
		<key>Green Component</key>
		<real>0.768627451</real>
		<key>Red Component</key>
		<real>0.4156862745</real>
	</dict>
	
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.5098039216</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8509803922</real>
		<key>Green Component</key>
		<real>0.8509803922</real>
		<key>Red Component</key>
		<real>0.8509803922</real>
	</dict>
	
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5019607843</real>
		<key>Green Component</key>
		<real>0.5019607843</real>
		<key>Red Component</key>
		<real>0.5019607843</real>
	</dict>
	
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8509803922</real>
		<key>Green Component</key>
		<real>0.8509803922</real>
		<key>Red Component</key>
		<real>0.8509803922</real>
	</dict>
	
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.337254902</real>
		<key>Green Component</key>
		<real>0.337254902</real>
		<key>Red Component</key>
		<real>0.337254902</real>
	</dict>
	
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2470588235</real>
		<key>Green Component</key>
		<real>0.2470588235</real>
		<key>Red Component</key>
		<real>0.2470588235</real>
	</dict>
	
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.337254902</real>
		<key>Green Component</key>
		<real>0.337254902</real>
		<key>Red Component</key>
		<real>0.337254902</real>
	</dict>
	
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1882352941</real>
		<key>Green Component</key>
		<real>0.231372549</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3803921569</real>
		<key>Green Component</key>
		<real>0.4117647059</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1882352941</real>
		<key>Green Component</key>
		<real>0.231372549</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2549019608</real>
		<key>Green Component</key>
		<real>0.8039215686</real>
		<key>Red Component</key>
		<real>0.1568627451</real>
	</dict>
	
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2941176471</real>
		<key>Green Component</key>
		<real>0.8705882353</real>
		<key>Red Component</key>
		<real>0.1921568627</real>
	</dict>
	
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2549019608</real>
		<key>Green Component</key>
		<real>0.8039215686</real>
		<key>Red Component</key>
		<real>0.1568627451</real>
	</dict>
	
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.368627451</real>
		<key>Green Component</key>
		<real>0.5176470588</real>
		<key>Red Component</key>
		<real>0.6352941176</real>
	</dict>
	
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1490196078</real>
		<key>Green Component</key>
		<real>0.831372549</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.368627451</real>
		<key>Green Component</key>
		<real>0.5176470588</real>
		<key>Red Component</key>
		<real>0.6352941176</real>
	</dict>
	
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4784313725</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6117647059</real>
		<key>Red Component</key>
		<real>0.2509803922</real>
	</dict>
	
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4784313725</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8705882353</real>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.6862745098</real>
	</dict>
	
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5607843137</real>
		<key>Red Component</key>
		<real>0.8549019608</real>
	</dict>
	
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8705882353</real>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.6862745098</real>
	</dict>
	
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.768627451</real>
		<key>Green Component</key>
		<real>0.6784313725</real>
		<key>Red Component</key>
		<real>0.3490196078</real>
	</dict>
	
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9019607843</real>
		<key>Red Component</key>
		<real>0.3647058824</real>
	</dict>
	
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.768627451</real>
		<key>Green Component</key>
		<real>0.6784313725</real>
		<key>Red Component</key>
		<real>0.3490196078</real>
	</dict>
	
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7058823529</real>
		<key>Green Component</key>
		<real>0.7058823529</real>
		<key>Red Component</key>
		<real>0.7058823529</real>
	</dict>
	
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Green Component</key>
		<real>0.9647058824</real>
		<key>Red Component</key>
		<real>0.9647058824</real>
	</dict>
	
	<key>Background Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1176470588</real>
		<key>Green Component</key>
		<real>0.1176470588</real>
		<key>Red Component</key>
		<real>0.1176470588</real>
	</dict>
	
	<key>Background Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Green Component</key>
		<real>0.9647058824</real>
		<key>Red Component</key>
		<real>0.9647058824</real>
	</dict>
	
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.258824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.247059</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.258824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529412</real>
		<key>Green Component</key>
		<real>0.4823529412</real>
		<key>Red Component</key>
		<real>0.4823529412</real>
	</dict>
	
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6039215686</real>
		<key>Green Component</key>
		<real>0.6039215686</real>
		<key>Red Component</key>
		<real>0.6039215686</real>
	</dict>
	
	<key>Bold Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529412</real>
		<key>Green Component</key>
		<real>0.4823529412</real>
		<key>Red Component</key>
		<real>0.4823529412</real>
	</dict>
	
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4784313725</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8509803922</real>
		<key>Green Component</key>
		<real>0.6862745098</real>
		<key>Red Component</key>
		<real>0.4039215686</real>
	</dict>
	
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4784313725</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.15</real>
		<key>Blue Component</key>
		<real>0.9568627451</real>
		<key>Green Component</key>
		<real>0.4039215686</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.15</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.662745098</real>
		<key>Red Component</key>
		<real>0.1019607843</real>
	</dict>
	
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.15</real>
		<key>Blue Component</key>
		<real>0.9568627451</real>
		<key>Green Component</key>
		<real>0.4039215686</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1490196078</real>
		<key>Green Component</key>
		<real>0.1490196078</real>
		<key>Red Component</key>
		<real>0.1490196078</real>
	</dict>
	
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1490196078</real>
		<key>Green Component</key>
		<real>0.1490196078</real>
		<key>Red Component</key>
		<real>0.1490196078</real>
	</dict>
	
	<key>Link Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8549019608</real>
		<key>Green Component</key>
		<real>0.4078431373</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Link Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6117647059</real>
		<key>Red Component</key>
		<real>0.2549019608</real>
	</dict>
	
	<key>Link Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8549019608</real>
		<key>Green Component</key>
		<real>0.4078431373</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Red Component</key>
		<real>0.7019607843</real>
	</dict>
	
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5450980392</real>
		<key>Green Component</key>
		<real>0.3882352941</real>
		<key>Red Component</key>
		<real>0.2470588235</real>
	</dict>
	
	<key>Selection Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Red Component</key>
		<real>0.7019607843</real>
	</dict>
	
</dict>
</plist>

