<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15999975</real>
		<key>Green Component</key>
		<real>0.19666704999999998</real>
		<key>Red Component</key>
		<real>0.85</real>
	</dict>
	
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.270588</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15999975</real>
		<key>Green Component</key>
		<real>0.19666704999999998</real>
		<key>Red Component</key>
		<real>0.85</real>
	</dict>
	
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21666670000000002</real>
		<key>Green Component</key>
		<real>0.6833337</real>
		<key>Red Component</key>
		<real>0.13333355</real>
	</dict>
	
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.294118</real>
		<key>Green Component</key>
		<real>0.843137</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
	
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21666670000000002</real>
		<key>Green Component</key>
		<real>0.6833337</real>
		<key>Red Component</key>
		<real>0.13333355</real>
	</dict>
	
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31333295</real>
		<key>Green Component</key>
		<real>0.43999995</real>
		<key>Red Component</key>
		<real>0.5399999</real>
	</dict>
	
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0392157</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31333295</real>
		<key>Green Component</key>
		<real>0.43999995</real>
		<key>Red Component</key>
		<real>0.5399999</real>
	</dict>
	
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85</real>
		<key>Green Component</key>
		<real>0.40666635</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.517647</real>
		<key>Red Component</key>
		<real>0.0392157</real>
	</dict>
	
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85</real>
		<key>Green Component</key>
		<real>0.40666635</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7399998</real>
		<key>Green Component</key>
		<real>0.27333365</real>
		<key>Red Component</key>
		<real>0.58333375</real>
	</dict>
	
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94902</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.74902</real>
	</dict>
	
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7399998</real>
		<key>Green Component</key>
		<real>0.27333365</real>
		<key>Red Component</key>
		<real>0.58333375</real>
	</dict>
	
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6533329499999999</real>
		<key>Green Component</key>
		<real>0.57666635</real>
		<key>Red Component</key>
		<real>0.296667</real>
	</dict>
	
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.862745</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.415686</real>
	</dict>
	
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6533329499999999</real>
		<key>Green Component</key>
		<real>0.57666635</real>
		<key>Red Component</key>
		<real>0.296667</real>
	</dict>
	
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85</real>
		<key>Green Component</key>
		<real>0.85</real>
		<key>Red Component</key>
		<real>0.85</real>
	</dict>
	
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85</real>
		<key>Green Component</key>
		<real>0.85</real>
		<key>Red Component</key>
		<real>0.85</real>
	</dict>
	
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5999997</real>
		<key>Green Component</key>
		<real>0.5999997</real>
		<key>Red Component</key>
		<real>0.5999997</real>
	</dict>
	
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.231373</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29921565</real>
		<key>Green Component</key>
		<real>0.33588209999999996</real>
		<key>Red Component</key>
		<real>0.9558823</real>
	</dict>
	
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.231373</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35588260000000005</real>
		<key>Green Component</key>
		<real>0.8225487499999999</real>
		<key>Red Component</key>
		<real>0.27254860000000003</real>
	</dict>
	
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.139215645</real>
		<key>Green Component</key>
		<real>0.8192158999999999</real>
		<key>Red Component</key>
		<real>0.9558823</real>
	</dict>
	
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9558823</real>
		<key>Green Component</key>
		<real>0.54588225</real>
		<key>Red Component</key>
		<real>0.139215645</real>
	</dict>
	
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9125492999999999</real>
		<key>Green Component</key>
		<real>0.40588215000000005</real>
		<key>Red Component</key>
		<real>0.7425493</real>
	</dict>
	
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.768627</real>
		<key>Green Component</key>
		<real>0.678431</real>
		<key>Red Component</key>
		<real>0.34902</real>
	</dict>
	
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8392155499999999</real>
		<key>Green Component</key>
		<real>0.7592152499999999</real>
		<key>Red Component</key>
		<real>0.45921540000000005</real>
	</dict>
	
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.768627</real>
		<key>Green Component</key>
		<real>0.678431</real>
		<key>Red Component</key>
		<real>0.34902</real>
	</dict>
	
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588230000000001</real>
		<key>Green Component</key>
		<real>0.10588230000000001</real>
		<key>Red Component</key>
		<real>0.10588230000000001</real>
	</dict>
	
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Background Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.117647</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.117647</real>
	</dict>
	
	<key>Background Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.258824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.247059</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.258824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Bold Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.662745</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.1</real>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.662745</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.1</real>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Link Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.854902</real>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Link Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.611765</real>
		<key>Red Component</key>
		<real>0.254902</real>
	</dict>
	
	<key>Link Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.854902</real>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.843137</real>
		<key>Red Component</key>
		<real>0.701961</real>
	</dict>
	
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Red Component</key>
		<real>0.247059</real>
	</dict>
	
	<key>Selection Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.843137</real>
		<key>Red Component</key>
		<real>0.701961</real>
	</dict>
	
</dict>
</plist>

